Format: 3.0 (quilt)
Source: lxdm
Binary: lxdm, lxdm-dbg
Architecture: any
Version: 0.5.1-1~bpo8+1
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Uploaders:  Andrew Lee (李健秋) <ajqlee@debian.org>, Andriy Grytsenko <andrej@rep.kiev.ua>
Homepage: http://www.lxde.org/
Standards-Version: 3.9.6
Vcs-Browser: http://git.lxde.org/gitweb/?p=debian/lxdm.git
Vcs-Git: git://git.lxde.org/git/debian/lxdm.git
Build-Depends: debhelper (>= 9), intltool, iso-codes, libck-connector-dev, libgtk2.0-dev, libpam0g-dev, libx11-dev, libxmu-dev, pkg-config, dh-systemd, po-debconf
Package-List:
 lxdm deb x11 optional arch=any
 lxdm-dbg deb debug extra arch=any
Checksums-Sha1:
 829528672b46fff945a2949161dd74b7410ddb8f 238440 lxdm_0.5.1.orig.tar.xz
 c18b9e65f45adc8fb486e20c525cdcc266d52891 26144 lxdm_0.5.1-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 2b20ef475b409d0bbea8309181abd23fad5d6240d53b84d7f60fe1a0f6f3e506 238440 lxdm_0.5.1.orig.tar.xz
 250545d462013602c17ecee900c3fae3d503c1eebf03fa316597151a6b404c25 26144 lxdm_0.5.1-1~bpo8+1.debian.tar.xz
Files:
 9e03ce5f6d303bc9b689732401934dc6 238440 lxdm_0.5.1.orig.tar.xz
 c5a164472dc6e67dc4b16a614a38f062 26144 lxdm_0.5.1-1~bpo8+1.debian.tar.xz
