Format: 1.0
Source: mint-info-debian
Binary: mint-info-debian-cinnamon, mint-info-debian-mate, mint-info-debian-lxde
Architecture: any
Version: 2015.05.23
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List:
 mint-info-debian-cinnamon deb admin optional arch=any
 mint-info-debian-lxde deb admin optional arch=any
 mint-info-debian-mate deb admin optional arch=any
Checksums-Sha1:
 f3e97e0ec3a46124c6e70742d225342b22be4b22 2786 mint-info-debian_2015.05.23.tar.gz
Checksums-Sha256:
 d3778038099b9a5175a2f8dd6c7e27c33a10251f8862eb7214bc88f27b58b23c 2786 mint-info-debian_2015.05.23.tar.gz
Files:
 921bc06335456b6a42a2082cb2a6761f 2786 mint-info-debian_2015.05.23.tar.gz
