Format: 3.0 (quilt)
Source: gtk3-engines-unico
Binary: gtk3-engines-unico
Architecture: any
Version: 1.0.3+bzr152-1~bpo8+1
Maintainer: James Lu <glolol1@hotmail.com>
Homepage: https://launchpad.net/unico
Standards-Version: 3.9.6
Build-Depends: autotools-dev, debhelper (>= 9), dh-autoreconf, gnome-common, libcairo2-dev (>= 1.10), libglib2.0-dev (>= 2.26.0), libgtk-3-dev (>= 3.5.2), bzr (>= 2.6.0~bzr6520)
Package-List:
 gtk3-engines-unico deb x11 optional arch=any
Checksums-Sha1:
 ae9d2124d3f71f99191be0cf101f3048bf63c859 19956 gtk3-engines-unico_1.0.3+bzr152.orig.tar.xz
 fcb3771b989b87d9614af08e9327ceeb214b58ad 4108 gtk3-engines-unico_1.0.3+bzr152-1~bpo8+1.debian.tar.xz
Checksums-Sha256:
 1f0bdf165aceddffce9ddd170f80622ebe70d279165c4aa047721c15e3b5bc9d 19956 gtk3-engines-unico_1.0.3+bzr152.orig.tar.xz
 253a8e16433923be4ddbb53914406413bee4c88eb25bf62cc562ace0cecc12c0 4108 gtk3-engines-unico_1.0.3+bzr152-1~bpo8+1.debian.tar.xz
Files:
 c5f04a9dca2ae35a46f8873a9b100411 19956 gtk3-engines-unico_1.0.3+bzr152.orig.tar.xz
 82718f730413bc4b3a9bebaa70ecf7ef 4108 gtk3-engines-unico_1.0.3+bzr152-1~bpo8+1.debian.tar.xz
