Package: gtk3-engines-unico
Version: 1.0.3+bzr152-1~bpo8+1
Architecture: amd64
Maintainer: James Lu <glolol1@hotmail.com>
Installed-Size: 70
Depends: libatk1.0-0 (>= 1.12.4), libc6 (>= 2.4), libcairo-gobject2 (>= 1.10.0), libcairo2 (>= 1.10), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.37.3), libgtk-3-0 (>= 3.5.2), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0)
Multi-Arch: same
Homepage: https://launchpad.net/unico
Priority: optional
Section: x11
Filename: pool/main/g/gtk3-engines-unico/gtk3-engines-unico_1.0.3+bzr152-1~bpo8+1_amd64.deb
Size: 9838
SHA256: a59fd8d5c359092281992153d0909ce160d5b72b4b8dcf912db35e78fce8b78a
SHA1: a93960da49ac587d536088305ba2d589caca4261
MD5sum: 5e00bb1beb7249b616741e5355f01179
Description: Unico Gtk+ 3 theme engine
 Unico is a Gtk+ engine that aims to be the more complete yet powerful theming
 engine for Gtk+ 3.0 and newer. It’s the first Gtk+ engine written with Gtk+
 style context APIs in mind, using CSS as first class citizen.

Package: lxdm
Version: 0.5.1-1~bpo8+1
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 843
Depends: debconf (>= 1.2.9) | debconf-2.0, libc6 (>= 2.14), libcairo2 (>= 1.2.4), libck-connector0 (>= 0.2.1), libdbus-1-3 (>= 1.0.2), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.31.8), libgtk2.0-0 (>= 2.24.0), libpam0g (>= 0.99.7.1), libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libx11-6, libxcb1, gtk2-engines-pixbuf, iso-codes, libpam-modules, libpam-runtime, librsvg2-common, lsb-base, x11-utils | xmessage
Recommends: lxde-common, lxsession, desktop-base
Provides: x-display-manager
Homepage: http://www.lxde.org/
Priority: optional
Section: x11
Filename: pool/main/l/lxdm/lxdm_0.5.1-1~bpo8+1_amd64.deb
Size: 116546
SHA256: 27286b133ee4110a302876cede67fc0c003200234212c738be6a015a7f2595e4
SHA1: 429f8ba86e79d3028656c9633c0f5e93b3bdf4de
MD5sum: 72d0761af0200907e75621c555ea2839
Description: LXDE display manager
 LXDM is a GUI application for the Lightweight X11 Desktop Environment
 (LXDE).
 .
 It's a lightweight login manager which can be used as a replacement for
 GDM or KDM.

Package: lxdm-dbg
Source: lxdm
Version: 0.5.1-1~bpo8+1
Architecture: amd64
Maintainer: Debian LXDE Maintainers <pkg-lxde-maintainers@lists.alioth.debian.org>
Installed-Size: 324
Depends: lxdm (= 0.5.1-1~bpo8+1)
Homepage: http://www.lxde.org/
Priority: extra
Section: debug
Filename: pool/main/l/lxdm/lxdm-dbg_0.5.1-1~bpo8+1_amd64.deb
Size: 207272
SHA256: 9fef57e126a8d6d7856643f3d048a2d6fe36ff7cd3d73a416a393d7eb9de907e
SHA1: 7c58cff9e0f045e8eb6bf71d9e4713df63612291
MD5sum: 69e9771ebc18eb632f9bca4fdfe5d387
Description: LXDE display manager (debug symbols)
 LXDM is a GUI application for the Lightweight X11 Desktop Environment
 (LXDE).
 .
 This package contains debugging symbols for the LXDM.

Package: mint-info-debian-cinnamon
Source: mint-info-debian
Version: 2015.05.23
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 34
Depends: mint-user-guide-cinnamon
Conflicts: mint-info-debian
Replaces: mint-info-debian
Provides: mint-info
Priority: optional
Section: admin
Filename: pool/main/m/mint-info-debian/mint-info-debian-cinnamon_2015.05.23_amd64.deb
Size: 2188
SHA256: 356ab79f1407b7d2914a653dd63130d46827e280ea4007f4b97e68f1f7e9f7ba
SHA1: 502a945ad4986e307beb5f10f20cb48e0bf15f38
MD5sum: 4abf189f29fbf7c9da3b937d5071cee1
Description: Necessary information about the Linux Mint release and edition.
 Base package. This package is needed by the Mint tools and the system to uniquely identify the edition and release of Linux Mint you're using and to get information related to it.

Package: mint-info-debian-lxde
Source: mint-info-debian
Version: 2015.05.23
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 34
Conflicts: mint-info-debian
Replaces: mint-info-debian
Provides: mint-info
Priority: optional
Section: admin
Filename: pool/main/m/mint-info-debian/mint-info-debian-lxde_2015.05.23_amd64.deb
Size: 2158
SHA256: 8b3a65c08c93f310e74ed0027b43669deda05fbdffd0a4d9b60a5a29f33392a9
SHA1: 1bb1711d7231e55c2fe4d933a0e0af6c7b09e978
MD5sum: c3cf9d11a731c0ec292b6b0f0e0fbfbf
Description: Necessary information about the Linux Mint release and edition.
 Base package. This package is needed by the Mint tools and the system to uniquely identify the edition and release of Linux Mint you're using and to get information related to it.

Package: mint-info-debian-mate
Source: mint-info-debian
Version: 2015.05.23
Architecture: amd64
Maintainer: Clement Lefebvre <root@linuxmint.com>
Installed-Size: 34
Depends: mint-user-guide-mate
Conflicts: mint-info-debian
Replaces: mint-info-debian
Provides: mint-info
Priority: optional
Section: admin
Filename: pool/main/m/mint-info-debian/mint-info-debian-mate_2015.05.23_amd64.deb
Size: 2182
SHA256: f871a0205f8b9fede2be596747aabb3b2cc3956b462d7f633dde480b03a5d57d
SHA1: 337be347ddb830ba70638459fe8e072fa94c7865
MD5sum: 4b2c8f5377313fc38e8c2bf84f86ca91
Description: Necessary information about the Linux Mint release and edition.
 Base package. This package is needed by the Mint tools and the system to uniquely identify the edition and release of Linux Mint you're using and to get information related to it.

